<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Demonising</title>
</head>

<body>  
    
    <!--Page 9-->
    <section id="lastImg"></section><!--The last image-->
    
    <div id="container">
    <div id="spotlight"></div>     
        <!--txtSec-->
        <section id="txtSec">
            <!--Start page-->
            <div id="indexTxtLeft"></div>
            <div id="indexTxtRight"></div> 
            
            <!--Page 2 - 8-->
            <div id="txtLeft_1" class="txtLeft"></div>
            <div id="txtRight_2" class="txtRight"></div>
            <div id="txtLeft_3" class="txtLeft"></div>
            <div id="txtRight_4" class="txtRight"></div>
            <div id="txtLeft_5" class="txtLeft"></div>
            <div id="txtRight_6" class="txtRight"></div>
            
            <div id="txtRefer"></div>
        </section><!--end txtSec-->
        
        <!--imgSec-->
        <section id="imgSec"></section>
        
    </div><!--end container-->
    
    <!--scripts-->
    <script src="script/txtAndImgModule.js"></script>
    <script src="script/jquery.js"></script>
    
    <script>    
    //APP pattern (Object literal)
    var WEBPAGEAPP = {
        
        //Variabler
        textIndex: 0,
        textRef: 0,
        imageIndex: 0,
        imageIndexLast: 0,
        filstiBilder: "img/",
        lastWord: 0,
        
        //HTML-objekter
        $indexTxtLeft: null,
        $indexTxtRight: null,
        
        $txtLeft_1: null,
        $txtRight_2: null,
        $txtLeft_3: null,
        $txtRight_4: null,
        $txtLeft_5: null,
        $txtRight_6: null,
        
        $txtRefer: null,
        $txtSec: null,
        $imgSec: null,
        $lastImg: null,
        
        $spotlight: null,
        
        //init-funksjoner
        init: function(){
            
            var WA = WEBPAGEAPP;            
            
            var setElements = function(){
                WA.$indexTxtLeft = $("#indexTxtLeft");
                WA.$indexTxtRight = $("#indexTxtRight");
                
                WA.$txtLeft_1 = $("#txtLeft_1");
                WA.$txtRight_2 = $("#txtRight_2");
                WA.$txtLeft_3 = $("#txtLeft_3");
                WA.$txtRight_4 = $("#txtRight_4");
                WA.$txtLeft_5 = $("#txtLeft_5");
                WA.$txtRight_6 = $("#txtRight_6");
                
                WA.$txtRefer = $("#txtRefer");
                WA.$txtSec = $("#txtSec");
                WA.$imgSec = $("#imgSec");
                WA.$lastImg = $("#lastImg");
                
                WA.$spotlight = $("#spotlight");
            }();
            
             var setEvents = function(){
                 WA.$txtSec.mouseenter(WA.scrollTxt);
            }();
            
            var setPage = function(){
                WA.showStartPage();
                WA.spotlightFunc();
            }();
            
        }, //--end init
        
        //App-logikk og støttefunksjoner
        showStartPage: function(){
            var WA = WEBPAGEAPP;
            var txtIndex = WEBPAGEAPP.textIndex;
            var texts = TXTANDIMAGEMODUL.getTxt(txtIndex); //Get texts
            
            var $newText1 = $("<p>" + texts.txt1 + "</p>"); //Create a new <p> with txt1 from JSONList
            var $newText2 = $("<p>" + texts.txt2 + "</p>");
            var $newText3 = $("<p>" + texts.txt3 + "</p>");

            WA.$indexTxtLeft.append($newText1); //Set text1 to the page
            WA.$indexTxtRight.append($newText2).insertAfter($newText1);
                    
            //Last word - start page:
            var lastWord = texts.txt3.split(" ");
        
            for(var i = 0; i < lastWord.length - 1; i++){
                WA.$indexTxtLeft.append(lastWord[i] + " ");
            }
            WA.$indexTxtLeft.append("<a>" + lastWord[lastWord.length - 1] + "</a>") //Setting <a> on the last word
                .on("click", function(){ //When clicking on the <a>..
                $(this).remove().stop(); //..remove this text..
                
                $newText1.remove().prevAll("p"); //..and remove the prev <p>'s
                $newText2.remove().prevAll("p");
                $newText3.remove().prevAll("p");
                
                WA.showText(); //And show page 2..
                WA.showImage(); //..show first image
            }); //--end last word - start page
            
            WA.showTxtRef(); //And show first ref
            
        },//--end showStartPage
        
        showTxtRef: function(){
            var refIndex = WEBPAGEAPP.textRef;
            var refs = TXTANDIMAGEMODUL.getTxtRef(refIndex); //Get the txtRefs from JSON
            
            var $newRef = $("<p>" + refs + "</p>") //Create new <p>
                .animate({"left": "0px", "opacity": "1"}, 1, function(){
                    $(this).prevAll("p").remove();
                });
            
            WEBPAGEAPP.$txtRefer.append($newRef); //Add the created <p> to the div "txtRefer"
        },//--end showRefTxt

        showText: function(){
            var WA = WEBPAGEAPP;
            
            var txtIndex = WEBPAGEAPP.textIndex;
            var textsPages = TXTANDIMAGEMODUL.getTxt(txtIndex + 1); //Get all text from JSON, from index 1 and ->
            
            var $newText1 = $("<p>" + textsPages.txt1 + "</p>"); //Create a new <p> for each txt1, and so on..
            var $newText2 = $("<p>" + textsPages.txt2 + "</p>");
            var $newText3 = $("<p>" + textsPages.txt3 + "</p>");
            var $newText4 = $("<p>" + textsPages.txt4 + "</p>");
            var $newText5 = $("<p>" + textsPages.txt5 + "</p>");
            var $newText6 = $("<p>" + textsPages.txt6 + "</p>");
            
            $(document).load().scrollTop(0); //Get the text to top when loading new page
            
            var last = ""; 
            
            if(textsPages.hasOwnProperty("txt1")){ //Adding correct text to correct div in HTML
                WA.$txtLeft_1.append($newText1); 
                last = WA.$txtLeft_1
            } 
            if(textsPages.hasOwnProperty("txt2")){
                WA.$txtRight_2.append($newText2);
                last = WA.$txtRight_2
            } 
            if(textsPages.hasOwnProperty("txt3")){
                WA.$txtLeft_3.append($newText3);
                last = WA.$txtLeft_3
            } 
            if(textsPages.hasOwnProperty("txt4")){
                WA.$txtRight_4.append($newText4);
                last = WA.$txtRight_4                
            } 
            if(textsPages.hasOwnProperty("txt5")){
                WA.$txtLeft_5.append($newText5);
                last = WA.$txtLeft_5
            } 
            if(textsPages.hasOwnProperty("txt6")){
                WA.$txtRight_6.append($newText6);
                last = WA.$txtRight_6
            } 
           
            var lastWord = last.children(":first").html().trim().split(" "); //Split text to get the last word
            last.children("*").replaceWith("")  
            
            last.append("<p>")
            paragraph = last.children(":first")
            
            for(var i = 0; i < lastWord.length - 1; i++){
                    paragraph.append(lastWord[i] + " ");
            }
            
            paragraph.append("<a>" + lastWord[lastWord.length - 1] + "</a>") //Set link on the last word, in the last text block
                .on("click", function(){
                $(this).remove().stop();
                
                //Remove prev block of text
                $newText1.remove().prevAll("p");
                $newText2.remove().prevAll("p");
                $newText3.remove().prevAll("p");
                $newText4.remove().prevAll("p");
                $newText5.remove().prevAll("p");
                $newText6.remove().prevAll("p");
                
                WA.showNextImg(); //Show next image
                
                WA.resetAnim();
                
                if(WA.textIndex < (TXTANDIMAGEMODUL.getNumberOfTexts() - 1)){ //If there are more text..
                    WA.showNextPageOfText(); //..add next page of text
                } else {
                    WA.$txtRefer.remove(); //Else remove txtRef..
                    WA.$imgSec.remove(); //..and remove images
                    
                    WA.showLastImage(); //And add the last image
                }
            }),
         
            
            WA.showNextRef(); //Add txtRefs under the text
            
        },//--end showImage
        
        
        showImage: function(){  
            var WA = WEBPAGEAPP;
            
            var index = WA.imageIndex;
            var filsti = WA.filstiBilder;
            
            var bildeSrc = TXTANDIMAGEMODUL.getImg(index); //Get images from JSONList
            
            var $newImage = $("<img>") //Create a new <img> for each imgae
                .attr("src", filsti + bildeSrc)
                .animate({"left": "0px", "opacity": "1"}, 1, function(){
                    $(this).prevAll("img").remove();
                });
            
            WA.$imgSec.append($newImage); //Set images to imgSec           
        },//--end showImage
        
        showNextPageOfText: function(){
            var WA = WEBPAGEAPP;
            
            if(WA.textIndex < ( TXTANDIMAGEMODUL.getNumberOfTexts() - 1 )){ //If the are more text..
                WA.textIndex++; //..show next
            }
            WA.showText(); //And create <p> of the text
        }, //--end showNextRef   
        
        showNextRef: function(){ 
            var WA = WEBPAGEAPP;
            
            if(WA.textRef < ( TXTANDIMAGEMODUL.getNumberOfTexts())){ //If the are more refs..
                WA.textRef++;
            } 
            WA.showTxtRef();
        }, //--end showNextRef 
                 
        showNextImg: function(){
            var WA = WEBPAGEAPP;
            
            if(WA.imageIndex < ( TXTANDIMAGEMODUL.getNumberOfImages() - 1 ) ){ //If the are more images..
                WA.imageIndex++;
            } 
            WA.showImage();
        }, //--end showNextImage 
        
        showLastImage: function(){  
            var WA = WEBPAGEAPP;
            
            var lastImgIndex = WA.imageIndexLast;
            var filsti = WA.filstiBilder;
            
            var bildeSrc = TXTANDIMAGEMODUL.getLastImg(lastImgIndex); //Get the last image from JSON
            
            var $newImage = $("<img>")
                .attr("src", filsti + bildeSrc);
            
            WA.$lastImg.append($newImage); //Set the image to the div            
        },//--end showLastImage
        
        
      resetAnim: function() { //functon to restart animation
          $(WEBPAGEAPP.$txtSec).stop(true,true).css({
                top: "10px",
                 }),
          $(WEBPAGEAPP.$spotlight).stop(true,true).css({
                height: "2000px",
                width: "2000px",
                left: "-5400px",
                top: "-5600px",
                borderRadius: "50%",
                border: "5100px solid black"
                })
            clearInterval(followMouse)
            WEBPAGEAPP.spotlightFunc();
            WEBPAGEAPP.scrollTxt();
        },
        // end resetAnim
       
        spotlightFunc: (function() {
            var WA = WEBPAGEAPP;


            WA.$spotlight.animate({
                "height": "150px",
                "width": "150px",
                "left": "-4533px",
                "top": "-4935px",
                },
                18000, //time for spotlight
                'linear',
                function(){

                    var $mouseX = 625, $mouseY = 315;
                    var $xp = 625, $yp = 315;

                    $(document).mousemove(function(e){
                    $mouseX = e.pageX;
                    $mouseY = e.pageY;

                    });

                    followMouse = setInterval(function(){
                    $xp += (($mouseX - $xp)/2);
                    $yp += (($mouseY - $yp)/2);
                     WA.$spotlight.css({left:($xp -5220)+'px',top:($yp -5210) +'px'});
                    }, 10);

                    });
        }), // End Spotlight function
        
        scrollTxt: function(){ 
       
            var WA = WEBPAGEAPP;
                
            WA.$txtSec.animate({
                "top": "-600px"
            }, 15000, 'linear');//time for scroll
        }, //end scrollTxt
        
    }; //--end WEBPAGEAPP

    $(function(){
        WEBPAGEAPP.init();        
    });   
        
    </script>
    
</body>  
</html>